<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>BD gamers Landing Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    /* ================ Paly button center */
    .wrapper {
      position: relative;
      width: 100%;
      margin: 0 auto;
      height: 65vh;
    }
    .wrapper img {
      max-width: 43%;
      height: 60vh;
      margin: 0 auto;
      display: block;
    }
    .custom-btn{
      background-color: #f26422;
      width: 250px;
      height: 57px;
      display: flex;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      font-size: 30px;
      color: #000;
      text-shadow: 1px 2px #ccc;
      font-weight: bold;
      border-radius: 10px;
      border: none;
    }
    @media only screen and (max-width: 1281px) {
        .wrapper {
        position: relative;
        width: 43%;
        margin: 0 auto;
        height: 60vh;
      }
      .wrapper img {
          max-width: 100%;
          height: 55vh;
          margin: 0 auto;
          display: block;
        }
    
  }

    @media only screen and (max-width: 1025px) {
        .wrapper {
        position: relative;
        width: 43%;
        margin: 0 auto;
        height: 65vh;
      }
      .wrapper img {
          max-width: 100%;
          height: 60vh;
          margin: 0 auto;
          display: block;
        }
    
  }

    @media screen and (min-width: 320px) and (max-width: 920px) {
      .wrapper {
      position: relative;
      width: 100%;
      margin: 0 auto;
      height: 65vh;
    }
      .wrapper img {
        max-width: 100%;
        height: 60vh;
        margin: 0 auto;
        display: block;
      }
    }
    @media screen and (min-width: 320px) and (max-width: 920px) {
      .container, .container-md, .container-sm {
          max-width: 100%;
      }
    }

  
  </style>
</head>
<body>
  <main role="main">  
    <section>
      <div class="container">
        <div class="row">
            <div class="wrapper">
              <img id="video-cover" src="images/BD_gamers_Landing-Page.jpg" width="100%" alt="Video title" class="img-fluid">
              <p class="text-center" style="font-size: 20px;
              font-weight: 500;">Click here to play</p>
          </div>
        </div>
          <div class="row justify-content-center" >
            <div class="btn-click" style="margin-bottom: 8vh;">
              <a href="" class="lead btn btn-primary custom-btn d-block" style="margin-bottom: 2%;"> Click  </a>
              <span style="font-size: 0.8rem; margin: 0; padding: 0; text-align: center; display: block;">Per day ( 2 TK+vat tax )</span>
            </div>
          </div>
      </div>
    </section>
    <section class="text-muted">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copyright-footer text-center">
            <img src="images/bottom-img.png" class="copyright text-center img-fluid" >
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
  <!-- Bootstrap core JavaScript  -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>